<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    
    <groupId>example.bpms</groupId>
    <artifactId>starter-project-parent</artifactId>
	<version>1.0</version>
    <packaging>pom</packaging>


    <modules>
        <module>6.0.3</module>
        <module>6.1.0</module>
        <module>6.1.1</module>
        <module>6.1.2</module>
        <module>6.1.3</module>
        <module>6.1.4</module>
        <module>6.1.5</module>
        <module>6.2.0</module>
        <module>6.2.1</module>
        <module>6.2.2</module>
        <module>6.3.0</module>
        <module>6.3.1</module>
    </modules>

</project>
